[maps]

#hotels -------------------
/hotels = hotels
/hotels/@id = hotels

#rooms --------------------
/hotels/@id/rooms = rooms
/hotels/@id/rooms/@id = rooms

#booking ------------------
/booking = booking
/booking/@id/add = booking
/booking/@id/cancel = booking
/booking/@id/edit = booking

